.container {
    display: flex;
    .nav-left{
        color: #fff;
        background: #001529;
        height: calc(100vh);
    }
    .main {
        flex: 1;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
    }
}